[gd_scene load_steps=5 format=3 uid="uid://b0fkce03gye52"]

[ext_resource type="PackedScene" uid="uid://cjk8xhdq5qk2u" path="res://scenes/entities/player.tscn" id="2_4xd3s"]
[ext_resource type="Script" uid="uid://7gqfn7ahwpb4" path="res://scripts/systems/debug_grid.gd" id="4_vv8dq"]

[sub_resource type="GDScript" id="GDScript_mfy1q"]
script/source = "extends Node2D

@onready var tilemap = $TileMap
var map_converter = preload(\"res://scripts/systems/map_converter.gd\").new()

func _ready():
	add_child(map_converter)
	load_world_map()

func load_world_map():
	print(\"[WorldMap] 開始載入世界地圖...\")
	
	# 載入地圖資料
	var map_data = map_converter.load_map_from_txt(\"res://resources/maps_v2/worldmap.txt\")
	
	if map_data.is_empty():
		push_error(\"[WorldMap] 無法載入地圖資料\")
		return
	
	# 應用到 TileMap
	map_converter.apply_map_to_tilemap(tilemap, map_data, 0)
	
	print(\"[WorldMap] 世界地圖載入完成！\")
"

[sub_resource type="TileSet" id="TileSet_lhxl1"]
physics_layer_0/collision_layer = 16

[node name="WorldMap" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_mfy1q")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_lhxl1")
format = 2

[node name="Player" parent="." instance=ExtResource("2_4xd3s")]
position = Vector2(1472, 1344)

[node name="DebugGrid" type="Node2D" parent="."]
z_index = 1000
script = ExtResource("4_vv8dq")
