[gd_scene load_steps=3 format=3 uid="uid://cnr5qb2n3rqno"]

[ext_resource type="Script" path="res://scripts/systems/tilemap_loader.gd" id="1_dungeon02"]

[sub_resource type="GDScript" id="GDScript_dungeon02"]
script/source = "extends Node2D

@onready var tilemap_loader = $TilemapLoader
@onready var tilemap_layer = $TileMapLayer

func _ready():
\tprint(\"[Dungeon02] Loading dungeon B2 map...\")
\t
\t# Wait for tilemap loader to finish
\tawait get_tree().process_frame
\t
\t# Get the tileset
\tvar tileset = tilemap_loader.get_tileset()
\tif tileset:
\t\ttilemap_layer.tile_set = tileset
\t\t
\t\t# Load and apply map data
\t\tvar map_data = tilemap_loader.load_map(\"dungeon02.txt\")
\t\ttilemap_loader.apply_map_to_tilemap(tilemap_layer, map_data)
\t\t
\t\tprint(\"[Dungeon02] Dungeon B2 map loaded successfully\")
\telse:
\t\tprint(\"[Dungeon02] ERROR: Failed to get tileset\")
"

[node name="Dungeon02" type="Node2D"]
script = SubResource("GDScript_dungeon02")

[node name="TilemapLoader" type="Node" parent="."]
script = ExtResource("1_dungeon02")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 384)
