[gd_scene load_steps=5 format=3 uid="uid://b7w4hx5gy3g8v"]

[ext_resource type="Script" path="res://scripts/systems/tilemap_loader.gd" id="1_qg2ih"]
[ext_resource type="PackedScene" uid="uid://c5w7x2jm8qpno" path="res://scenes/entities/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/debug/tile_debug_overlay.gd" id="3_debug"]

[sub_resource type="GDScript" id="GDScript_world_map"]
script/source = "extends Node2D

@onready var tilemap_loader = $TilemapLoader
@onready var tilemap_layer = $TileMapLayer
@onready var player = $Player
@onready var debug_overlay = $CanvasLayer/TileDebugOverlay

func _ready():
\tprint(\"[WorldMap] Loading world map...\")
\t
\t# Wait for tilemap loader to finish
\tawait get_tree().process_frame
\t
\t# Get the tileset
\tvar tileset = tilemap_loader.get_tileset()
\tif tileset:
\t\ttilemap_layer.tile_set = tileset
\t\t
\t\t# Load and apply map data
\t\tvar map_data = tilemap_loader.load_map(\"worldmap.txt\")
\t\ttilemap_loader.apply_map_to_tilemap(tilemap_layer, map_data)
\t\t
\t\tprint(\"[WorldMap] World map loaded successfully\")
\telse:
\t\tprint(\"[WorldMap] ERROR: Failed to get tileset\")
\t
\t# Set up debug overlay
\tdebug_overlay.set_camera(player.player_camera)
\tdebug_overlay.set_map_size(50, 50)
\t
\tprint(\"[WorldMap] Player starting at: %v\" % player.position)
"

[node name="WorldMap" type="Node2D"]
script = SubResource("GDScript_world_map")

[node name="TilemapLoader" type="Node" parent="."]
script = ExtResource("1_qg2ih")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TileDebugOverlay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_debug")
