[gd_scene load_steps=4 format=3 uid="uid://b7w4hx5gy3g8v"]

[ext_resource type="Script" path="res://scripts/systems/tilemap_loader.gd" id="1_qg2ih"]
[ext_resource type="Script" path="res://scripts/temp_camera_controller.gd" id="2_camera"]

[sub_resource type="GDScript" id="GDScript_world_map"]
script/source = "extends Node2D

@onready var tilemap_loader = $TilemapLoader
@onready var tilemap_layer = $TileMapLayer

func _ready():
\tprint(\"[WorldMap] Loading world map...\")
\t
\t# Wait for tilemap loader to finish
\tawait get_tree().process_frame
\t
\t# Get the tileset
\tvar tileset = tilemap_loader.get_tileset()
\tif tileset:
\t\ttilemap_layer.tile_set = tileset
\t\t
\t\t# Load and apply map data
\t\tvar map_data = tilemap_loader.load_map(\"worldmap.txt\")
\t\ttilemap_loader.apply_map_to_tilemap(tilemap_layer, map_data)
\t\t
\t\tprint(\"[WorldMap] World map loaded successfully\")
\telse:
\t\tprint(\"[WorldMap] ERROR: Failed to get tileset\")
"

[node name="WorldMap" type="Node2D"]
script = SubResource("GDScript_world_map")

[node name="TilemapLoader" type="Node" parent="."]
script = ExtResource("1_qg2ih")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 384)
script = ExtResource("2_camera")
